# api-aspnetcore-frist

./: .gitignore  README.md
src/: Api.csproj  Api.sln  Dockerfile  Startup.cs
src/Controllers/: ConfigController.cs  HealthController.cs  PingController.cs
src/Properties/: launchSettings.json
src/Utils/: ApiConfigurationProperties.cs
